<!--{widget}--><div id="{i#id}" class="typeselect">

	<div class="head">
		<span>{#mod.botask.type.widget.1}</span>
	</div>
	<div class="raditems">
		<p>{#mod.botask.type.widget.2}</p>
		<p>
			<input id="{i#tpproject}" checked="checked" name="typesel" type="radio" value="2" /><label for="{i#tpproject}">{#mod.botask.type.widget.3}</label>
		</p>
		<p>
			<input id="{i#tptask}" name="typesel" type="radio" value="3" /><label for="{i#tptask}">{#mod.botask.type.widget.4}</label>
		</p>
		<p>
			<input id="{i#tpfolder}" name="typesel" type="radio" value="1" /><label for="{i#tpfolder}">{#mod.botask.type.widget.5}</label>
		</p>
	</div>
	
	<div class="buttons center">
		<input type="button" value="{#mod.botask.type.widget.6}" id="{i#bsave}" class="btn" />
		<input type="button" value="{#mod.botask.type.widget.7}" id="{i#bcancel}" class="btn" style="display: none" />
		<img src="/images/loading.gif" id="{i#loadingi}" style="display: none;" />
	</div>
	
</div>
